<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">


    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- google font (popins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">

    <!-- Swiper JS -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

</head>
<body>
    <div class="main-section">
        <nav>
            <div class="main-section nav__container">
                <div class="logo">
                        <a href="index.html"></a>
                </div>
                <ul class="nav__menu">
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a class="active" href="#">Register</a></li>
                </ul>
                <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
            </div>
        </nav>
        <!-- END NAV -->

        <div class="main-section header__container">
            <div class="col__left">
                <h2>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Soluta praesentium nisi officia omnis illum dignissimos similique 
                        necessitatibus in laboriosam itaque.
                    </p>
                <a href="courses.html" class="btn btn-primary">Mulai Sewa Mobil</a>
            </div>
            <div class="col__right">
                <img src="./images/Mercedes Car EQC 300kW Edition - 900x598.svg" alt="Mercedes">
                <div class="car__frame"></div>
            </div>
        </div>
    </div>

    <!-- ======== Service Section ========= -->
    <div class="service-section service-container">
        <div class="service_left">
            <div class="service_left-image">
                <img src="images/happy_girl.png" alt="">
            </div>
        </div>
        <div class="service_right">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <div class="service_right-list">
                <ol>
                    <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                    <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                    <li>Sewa Mobil Jangka Panjang Bulanan</li>
                    <li>Gratis Antar - Jemput Mobil di Bandara</li>
                    <li>Layanan Airport Transfer / Drop In Out</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- ========= WhyUse Section ========= -->
    <div class="whyuse-section">
        <h3>Why Us?</h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="frame">
            <article class="frame__detail">
                <div class="frame__icon"><img src="./images/icon_complete.svg" alt="complete" width="32px"></div>
                <h4>Mobil Lengkap</h4>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat </p>
            </article>

            <article class="frame__detail">
                <div class="frame__icon"><img src="./images/icon_price.svg" alt="complete" width="32px"></div>
                <h4>Harga Murah</h4> 
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain </p>
            </article>

            <article class="frame__detail">
                <div class="frame__icon"><img src="./images/icon_24hrs.svg" alt="complete" width="32px"></div>
                <h4>Layanan 24 Jam</h4> 
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </article>

            <article class="frame__detail">
                <div class="frame__icon"><img src="./images/icon_professional.svg" alt="complete" width="32px"></div>
                <h4>Sopir Profesional</h4> 
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu </p>
            </article>
        </div>
    </div>

    <!-- ========== Testimonial Section ========== -->
    <div class="testimonialsection mySwiper">
        <h2>Testimonial</h2>
        <p id="p1">Berbagai review positif dari pelanggan kami</p>
        <div class="testimonial__container swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/template_3.jpg">
                </div>
                <div class="testimonial__info">
                    <div class="ratings">
                        <img src="./images/icon_star.svg">
                        <img src="./images/icon_star.svg">
                        <img src="./images/icon_star.svg">
                        <img src="./images/icon_star.svg">
                        <img src="./images/icon_star.svg">
                    </div>
                    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ad.</p>
                    <p id="p2"><strong>Clara fauna 33, Bogor</strong></p>
                </div>
            </article>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="gettingstarted-section">
      <div class="container">
        <div class="row mb-4">
      <div class="getting-heading">
           <h1>Sewa Lokasi Mobil di (Lokasimu) Sekarang</h1>
      </div>
      </div>
          <div class="row justify-content-center fs-6 text-center">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In hic, ratione libero, consequuntur, impedit dolor iste ea nam ipsam necessitatibus aut adipisci quos debitis tenetur! Voluptatem hic modi quaerat a.</p>
          </div>
           <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
        </div>
        
        </div>
    <div class="faq-section">
        <div class="faq_left">
            <h3>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sit.</p>
        </div>
        <div class="faq_right">

            <button class="accordion">Apa saja syarat yang dibutuhkan ?</button>
            <div class="panel">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, dicta!</p>
            </div>

            <button class="accordion">Berapa hari minimal sewa mobil lepas kunci ?</button>
            <div class="panel">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, dicta!</p>
            </div>

            <button class="accordion">Berapa hari sebelummya sebaiknya booking sewa mobil ?</button>
            <div class="panel">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, dicta!</p>
            </div>

            <button class="accordion">Apakah ada biaya antar jemput ?</button>
            <div class="panel">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, dicta!</p>
            </div>

            <button class="accordion">Bagaimana jika terjadi kecelakaan ?</button>
            <div class="panel">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provcd ident, dicta!</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <div>
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
            </div>
            <div class="footer2">
                <ul class="permalinks">
                    <li><a href="index.html">Our services</a></li>
                    <li><a href="index.html">Why Us</a></li>
                    <li><a href="index.html">Testimonial</a></li>
                    <li><a href="index.html">FAQS</a></li>
                </ul>
            </div>

            <div class="footer3">
                <p>Connect with us</p>
                <ul class="footer__social">
                    <div class="social__icon">
                        <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                    </div>

                    <div class="social__icon">
                        <li><a href="#"></a><i class="uil uil-instagram"></i></li>
                    </div>

                    <div class="social__icon">
                        <li><a href="#"></a><i class="uil uil-twitter-alt"></i></li>
                    </div>   

                    <div class="social__icon">
                        <li><a href="#"></a><i class="uil uil-envelope-alt"></i></li>
                    </div>   

                    <div class="social__icon">
                        <li><a href="#"></a><i class="uil uil-comment-alt-message"></i></li>
                    </div>   
                </ul>
            </div>

            <div class="footer_copyright">
                <small>Copyright &copy; Binar 2022</small>
            </div>
        </div>
    </footer>
    

<!-- ======================= FOOTER END ==================== -->

<script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>